{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb",
        "next/core-web-vitals",
        "plugin:react/jsx-runtime",
        "plugin:react/recommended",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "import/extensions": 0,
        "jsx-a11y/anchor-is-valid": 0,
        "no-continue": 0,
        "no-underscore-dangle": 0,
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "react/jsx-uses-react": 0,
        "react/no-array-index-key": 0,
        "react/react-in-jsx-scope": 0
    }
}
